<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Akronim|Sofia" rel="stylesheet">
	<title>Contact</title>

   <style type="text/css">
        

        header {
            background-image: url(aset/hegray.png);
            background-size: cover;
            height: 80px;
        }

        .logo img {
            width: 15%;
            margin-left: 40px;
        }

        .menu {
            width: 15%;
            margin-right: 40px;
        }

        .menu a {
            padding: 35px 20px;
            color: white;
            text-decoration: none;
        }

        .menu a:hover {
            color: white;
            padding: 34px 20px;
            background-color: teal;
        }

        isi {
            margin-top: 50px;
        }

        .text {
            margin-top: 60px;
        }

        .text h1 {
            font-size: 50px;
            color: gray;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }

        .text h2 {
            font-size: 50px;
            color: gray;
            padding-top: 0px;
            margin-top: 0px;
            line-height: 40px;
        }

        .text p {
            font-size: 20px;
            color: rgb(70, 70, 70);
            padding-top: 20px;
        }

        p.mampir {
            font-size: 16px;
            margin-top: 150px;
            margin-bottom: 5px;

        }

        .nav sosmed {
            margin-top: 5px;
        }

        .nav-link {
            width: 50px;
            margin-left: 100px;
            margin-top: 0px;
        }

        .nav-link:first-child {
            margin-left: 0px;
            padding-left: 0px;
        }

        .form {
            margin-top: 100px;
            letter-spacing: 0px;
        }

        .form-group {
            color: teal;
        }

        .button {
            text-align: left;
        }

        .btn-warning {
            background-color: teal;
            color: white;
            border: none;
            padding: 10px 30px;
        }

        .btn-warning:hover {
            background-color: rgb(36, 175, 175);
            color: white;
            border: none;
        }

        .ff 
{
  font-size: 16px;
  color: teal;
  padding-top: -10px;
  margin-left: 125px;
}
    </style>

</head>
<body>
	<nav class="navbar navbar-dark navbar-expand bg-dark">
      <div class="container-fluid">
        <div class="navbar-header">
           	<a href="index.html" class="navbar-brand">MQ NEWS</a>
            	</div>
          			<ul class="nav navbar-nav">
            		<li class="navbar">
            	 	<a class="nav-link" href="resume.html">Resume</a>
            		</li>
            		<li class="navbar">
             		<a class="nav-link" href="about.html">About</a>
           		 	</li> 
           			<li class="navbar">
             		<a class="nav-link active" href="contact.html">Contact</a>
            </li> 
          </ul>
      </div>
    </nav>

     <div class="container-fluid">
        <isi class="row justify-content-center">
            <div class="col-sm-6 text">
                <h1>Any</h1>
                <h2>Question???</h2>
                <p>Tanya aja atuh :> </p>
                <p class="mampir">Atau mau chat dengan saya! Tafaddhol...</p>
                <ul class="nav sosmed">
                    <li class="nav-item">
                        <a class="nav-link" href="https://https://www.facebook.com/daru.arya.1" target="blank">
                            <img class="w-100" src="images/facebook.png" alt="">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.instagram.com/haikalfaruq.03/" target="blank">
                            <img class="w-100" src="images/instagram.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="col-sm-4 form">
                <form>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Name</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Subject</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Messege</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                    </div>
                    <div class="button">
                        <button type="button" class="btn btn-warning">Send</button>
                    </div>
                </form>
            </div>
        </isi>
    </div>
    
    <p class="ff">copyright 2019 &copy; Muhammad Haikal Faruq</p>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>