<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
    <link href="https://fonts.googleapis.com/css?family=Akronim|Sofia" rel="stylesheet">


	<title>Resume</title>
<style>

  .profile 
  {
    margin-top: 60px;  
  }

  .photo img 
  {
    width: 300px;
    margin-left: 60px;
  }

 
  .ff 
  {
    font-size: 16px;
    color: teal;
    padding-top: 15px;
  }

        .overlay {
            position: absolute;
            top: 15px;
            left: 100px ;
            width: 85%;
            height: 100%;
            background-color: black;
            opacity: 0.5;
            z-index: -1;
        }

        .capabiliti h6 {
            margin-top: 60px;
            margin-left: 500px;
            margin-right: 500px;
            padding: 20px;
            padding-left: 30px;
            text-align: center;
            color: white;
            letter-spacing: 15px;
            z-index: 2;
            border-bottom: 2px solid white;
            border-top: 2px solid white;
        }

        .nav-item {
            width: 150px;
 
        }

        .nav-item h1 {
            text-align: center;
            margin-top: 20px;
            color: rgb(0, 255, 179);
            z-index: 8;
        }

        .nav-item p {
            text-align: center;
            margin-top: 0px;
            color: white;
            z-index: 8;
            font-size: 15px;
            line-height: 100px;
        }

        .skill p 
        {
            text-align: center;
            margin-top: 18px;
            color: white;
            z-index: 8;
            font-size: 16px;
            line-height: 10px;
            padding-right: 520px;
            padding-left: 532px;
        }

</style>
</head>
<body>
  
  <!--NAVBAR-->
	<nav class="navbar navbar-dark navbar-expand bg-dark">
      <div class="container-fluid">
        <div class="navbar-header">
           	<a href="index.html" class="navbar-brand">MQ NEWS</a>
            	</div>
          			<ul class="nav navbar-nav">
            		<li class="navbar">
            	 	<a class="nav-link active" href="resume.html">Resume</a>
            		</li>
            		<li class="navbar">
             		<a class="nav-link" href="about.html">About</a>
           		 	</li> 
           			<li class="navbar">
             		<a class="nav-link" href="contact.html">Contact</a>
            </li> 
          </ul>
      </div>
    </nav>
    <!--NAVBAR-->
    
    <!--INTRO-->
    <div class="container-fluid">
      <banner class="row justify-content-center">
        <div style="margin: 6px" class="col-sm-4 profile">
          <h1 class="text-center"style="font-family: 'Akronim', cursive;">Muhammad Haikal Faruq</h1>
          <p class="ff text-center" style="font-family: 'Sofia', cursive;">PROGRAMMER</p>
          <div class="photo">
            <img cLass="text-center" src="images/haikal2.jpg" alt="Haikal">
          </div>
        </div>
      </banner>
    </div>
    <!--INTRO-->

    <!--SKILL-->
    <content class="row">
            <div class="col capabiliti">
                <div class="overlay"></div>
                <h6>SKILLS</h6>
                <software class="row justify-content-center">
                    <ul class="nav software">

    <li class="nav-item">
      
      <div>
                            <img class="w-100" src="images/html5.png" alt="">
                            <h1>90%</h1>
                            <p>HTML</p>
                        </li>
                        <li class="nav-item">
                            <img class="w-100" src="images/css.png" alt="">
                            <h1>80%</h1>
                            <p>CSS</p>
                        </li>
                        <li class="nav-item">
                            <img class="w-100" src="images/javascript.png" alt="">
                            <h1>60%</h1>
                            <p>JAVASCRIPT</p>
                        </li>
                        <li class="nav-item">
                            <img class="w-100" src="images/bootstrap.png" alt="">
                            <h1>75%</h1>
                            <p>BOOTSTRAP</p>
                        </li>
                    </ul>

                    <div class="skill">
                        <p>| HTML | CSS | JAVASCRIPT | BOOTSTRAP |</p>
                    </div>
                    <p class="ff">copyright 2019 &copy; Muhammad Haikal Faruq</p>
    </div>
    </software>        
    </content>
    <!--SKILL-->

</body>
</html>